<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    
        <siteMapNode url="Default.aspx" title="Home"  description="Home Page" >
        <siteMapNode url="About.aspx" title="About"  description="About the Products" >
      <siteMapNode url="Promotions.aspx" title="Promotions"  description="Promotions" >
      <siteMapNode url="Suggestions.aspx" title="Suggestions"  description="Suggestions" >
    </siteMapNode>
      </siteMapNode>
        </siteMapNode>
        </siteMapNode>
</siteMap>
